onnes_space/obj/Release/net6.0/staticwebassets.publish.json (before)
{
  "Version": 1,
  "Hash": "bSFaTWVG36pnezZ3g8IH6wxaZz3DEpWpyMRxQZJgGz4=",
  "Source": "onnes_space",
  "BasePath": "_content/onnes_space",
  "Mode": "Default",
  "ManifestType": "Publish",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "onnes_space\\wwwroot",
      "Source": "onnes_space",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\6-(2)241145772.png",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/6-(2)241145772.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\6-(2)241145772.png"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\digital-pa230758539.avif",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/digital-pa230758539.avif",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\digital-pa230758539.avif"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\digital-pa230758552.avif",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/digital-pa230758552.avif",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\digital-pa230758552.avif"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images230252721.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images230252721.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images230252721.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images230952279.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images230952279.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images230952279.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images231426359.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images231426359.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images231426359.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images231426361.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images231426361.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images231426361.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images231701048.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images231701048.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images231701048.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images232031085.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images232031085.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images232031085.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images232100650.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images232100650.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images232100650.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images232315956.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images232315956.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images232315956.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images232526261.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images232526261.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images232526261.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images233024821.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images233024821.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images233024821.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images233418457.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images233418457.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images233418457.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images235449597.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images235449597.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images235449597.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images235610594.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images235610594.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images235610594.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\painting-m232127090.avif",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/painting-m232127090.avif",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\painting-m232127090.avif"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\painting-m235915497.avif",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/painting-m235915497.avif",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\painting-m235915497.avif"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\pari235008231224993.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/pari235008231224993.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pari235008231224993.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\pari235008232043921.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/pari235008232043921.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pari235008232043921.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\pari235008232657428.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/pari235008232657428.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pari235008232657428.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\pari235008235501877.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/pari235008235501877.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pari235008235501877.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\thank-you-233440871.jpg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/thank-you-233440871.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\thank-you-233440871.jpg"
    }
  ]
}

onnes_space/obj/Release/net6.0/staticwebassets.publish.json (after)
{
  "Version": 1,
  "Hash": "yvbkTl0Xyd6EzcShoS9LDMzJQLmDKYvPYugybMntrf4=",
  "Source": "onnes_space",
  "BasePath": "_content/onnes_space",
  "Mode": "Default",
  "ManifestType": "Publish",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "onnes_space\\wwwroot",
      "Source": "onnes_space",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\6-(2)241145772.png",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/6-(2)241145772.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\6-(2)241145772.png"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\digital-pa230758539.avif",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/digital-pa230758539.avif",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\digital-pa230758539.avif"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\digital-pa230758552.avif",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/digital-pa230758552.avif",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\digital-pa230758552.avif"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images230252721.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images230252721.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images230252721.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images230952279.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images230952279.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images230952279.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images231426359.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images231426359.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images231426359.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images231426361.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images231426361.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images231426361.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images231701048.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images231701048.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images231701048.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images232031085.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images232031085.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images232031085.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images232100650.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images232100650.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images232100650.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images232315956.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images232315956.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images232315956.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images232526261.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images232526261.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images232526261.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images233024821.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images233024821.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images233024821.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images233418457.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images233418457.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images233418457.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images235449597.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images235449597.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images235449597.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\images235610594.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/images235610594.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\images235610594.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\painting-m232127090.avif",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/painting-m232127090.avif",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\painting-m232127090.avif"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\painting-m235915497.avif",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/painting-m235915497.avif",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\painting-m235915497.avif"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\pari235008231224993.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/pari235008231224993.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pari235008231224993.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\pari235008232043921.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/pari235008232043921.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pari235008232043921.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\pari235008232657428.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/pari235008232657428.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pari235008232657428.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\pari235008235501877.jpeg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/pari235008235501877.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pari235008235501877.jpeg"
    },
    {
      "Identity": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\images\\thank-you-233440871.jpg",
      "SourceId": "onnes_space",
      "SourceType": "Discovered",
      "ContentRoot": "F:\\onnes_space\\onnes_space\\onnes_space\\wwwroot\\",
      "BasePath": "_content/onnes_space",
      "RelativePath": "images/thank-you-233440871.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\thank-you-233440871.jpg"
    }
  ]
}

onnes_space/obj/Release/net6.0/staticwebassets.publish.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "bSFaTWVG36pnezZ3g8IH6wxaZz3DEpWpyMRxQZJgGz4=",
+  "Hash": "yvbkTl0Xyd6EzcShoS9LDMzJQLmDKYvPYugybMntrf4=",
   "Source": "onnes_space",
   "BasePath": "_content/onnes_space",
   "Mode": "Default",
@@ -26,6 +26,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -43,6 +45,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -60,6 +64,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -77,6 +83,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -94,6 +102,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -111,6 +121,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -128,6 +140,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -145,6 +159,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -162,6 +178,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -179,6 +197,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -196,6 +216,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -213,6 +235,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -230,6 +254,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -247,6 +273,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -264,6 +292,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -281,6 +311,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -298,6 +330,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -315,6 +349,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -332,6 +368,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -349,6 +387,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -366,6 +406,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -383,6 +425,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -400,6 +444,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
